{
  "name": "quant-methods-practice-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy:mathjax": "node scripts/copy-mathjax.js",
    "prebuild": "node scripts/copy-mathjax.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/test-e2e.js"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "mathjax": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
